WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="589" WindowStartupLocation="CenterScreen">
    <Grid Margin="18,152,19,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Function" HorizontalAlignment="Left" Margin="43,-80,0,0" VerticalAlignment="Top" Height="59" Width="90" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Button1_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="29" Margin="27,-125,0,0" Text="HELLO" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="-0.433,0.182">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}"/>

    </Grid>
</Window>